<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url(/Background_image.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        height: 100vh;
        margin: 0;
      }

      .login-container {
        height: 200px;
        margin-left: 845px;
        padding: 20px;
        margin-top: 210px;
        border-radius: 8px;
        max-width: 400px;
        width: 100%;
      }

      h2 {
        margin-bottom: 20px;
        text-align: center;
      }

      .info {
        font-size: 15px;
        margin-left: 0px;
        margin-bottom: 20px;
      }

      input[type="email"],
      input[type="password"] {
        height: 30px;
        width: 95%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: rgb(175, 191, 225);
      }

      button {
        height: 60px;
        width: 100%;
        padding: 10px;
        background-color: rgb(83, 106, 157);
        color: white;
        border: none;
        margin-top: 10px;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <p class="info">Start your Journey in the world of Books.</p>
      <form action="/admin/login" method="post">
        <input type="email" name="username" placeholder="Email" required />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
